<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            
            background-color: #000000;
            font-family: Helvetica, sans-serif;

        }

        h1 {
            text-align: center;
            color: #570000;
            
        }

        .review-container {
            background-color: #black;
            border: 2px solid #570000;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .review-header {
            color: #ebeae6;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .review-rating {
            color: #ebeae6;
            text-align: center;
            font-size: 50px;
           
        }

        .review-content {
            color: #ebeae6;
            text-align: center;
            margin-top: 10px;

        }

        .reviewer-info {
            color: #ebeae6;
            margin-top: 10px;
            margin-left: 85%;
            font-style: italic;
            
        }

         .download-link {
            color: #a40a0a;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: 20px;

        }

        .review-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            
        }

        .review-images img {
            max-width: 100%;
            max-height: 100%;
            margin: 5px;
        }

    </style>
</head>

<body>

    <div class="review-container">
        <div class="review-header">6.6.0026</div>
            <div class="review-images">
            	<img src="BOOKCOVER2.png" alt="Larmes de Rasoir">
            	
    </div>
        <div class="review-content">
            <p>Review Coming Soon.</p>
            
    </div>
        <div class="reviewer-info">- BNZO</div>
        
    <div/>
    	<div class="review-images">
    	   <a href="www.paypal.com">
             <img src="PREORDER.png" alt="PREORDER">
               </a>
             
    <div/>
            
</body>

</html>
